# Note to self: AWS Creds are in Bash repo. Use Profiles in AWS config. 

# AWS Auth
export AWS_DEFAULT_PROFILE=personal

# Terraform Vars
export TF_VAR_trusted_ssh='["xx.xx.xx.xx/xx"]'
export TF_VAR_server_key_pair_name="xx"
